OPENAI_API_KEY=your_openai_api_key_here
MODAL_URL=https://awaistahseen009--llama-price-predictor-1-fastapi-app.modal.run
FIRECRAWL_API_KEY=your_firecrawl_api_key_here
SERPER_API_KEY=your_serper_api_key_here
HF_TOKEN=your_huggingface_token_here
GROQ_API_KEY=your_groq_api_key_here
WANDB_API_KEY=your_wandb_api_key_here